tgvoipcall uses libtgvoip, maked with --enable-audio-callback flag.
For building tgvoipcall you will need packages libogg-dev, libopus-dev, libopusfile-dev.
For building tgvoiprate you will need package libopusfile-dev.
I'm using Qt Creator for making projects, so in both projects there is .pro file. 
But I've also included makefile.